1983	黄一鹤	马季、姜昆、王景愚、刘晓庆
1984	黄一鹤	张淑芬、赵忠祥、卢静、黄益腾、姜昆、姜黎黎、陈思思
1985	黄一鹤	马季、姜昆、张瑜、朱苑宜、斑斑、黄益腾
1986	黄一鹤	赵忠祥、王刚、姜昆、刘晓庆、方舒、顾永菲
1987	邓在军	李默然、王刚、李小玢、姜昆
1988	邓在军	孙道临、王刚、姜昆、侯耀文、薛飞、卫华
1989	张晓海	李默然、赵忠祥、姜昆、阚丽君、李扬
1990	黄一鹤	赵忠祥
1991	郎昆	胡淼、赵忠祥、倪萍、张宏民、李瑞英
1992	赵安	杨澜、赵忠祥、倪萍
1993	张子扬	梁雁翎、李庆安、张永权、赵忠祥、倪萍、杨澜
1994	郎昆	倪萍、程前
1995	赵安	许戈辉、赵忠祥、倪萍
1996	张晓海	赵忠祥、倪萍、程前、袁鸣、张晓、周涛
1997	袁德旺	赵忠祥、倪萍、程前、周涛、朱军、亚宁
1998	孟欣	赵忠祥、倪萍、朱军、周涛、亚宁、王雪纯
1999	刘铁民	赵忠祥、倪萍、周涛、朱军
2000	张晓海	赵忠祥、倪萍、赵薇、温兆伦、王思懿、濮存昕、牛群、冯巩、杨澜、姜昆、周涛、朱军、白岩松、文清、曹颖、李小萌、崔永元
2001	王冼平	王宪生、金越、朱军、周涛、张政、曹颖
2002	陈雨露	倪萍、朱军、周涛、李咏、王小丫、文清、曹颖、张政
2003	金越	倪萍、周涛、朱军、李咏、张政、文清
2004	袁德旺	倪萍、周涛、朱军、李咏、赵保乐、文清
2005	郎昆	朱军、周涛、李咏、董卿、张泽群、文清
2006	郎昆	朱军、周涛、李咏、董卿、刘芳菲、张泽群
2007	金越	朱军、周涛、李咏、董卿、刘芳菲、张泽群
2008	张晓海	陈临春、朱军、周涛、李咏、董卿、刘芳菲、张泽群、白岩松
2009	郎昆	朱军、董卿、白岩松、周涛、张泽群、朱迅
2010	金越	朱军、董卿、周涛、张泽群、欧阳夏丹、任鲁豫
2011	陈临春	董卿、李咏、朱军、周涛、张泽群、朱迅
2012	哈文	朱军、李咏、董卿、毕福剑、撒贝宁、李思思
2013	哈文	朱军、李咏、董卿、毕福剑、撒贝宁、李思思
2014	冯小刚	张国立、朱军、董卿、毕福剑、李思思
2015	哈文	朱军、董卿、康辉、撒贝宁、李思思、毕福剑、朱迅、尼格买提
2016	吕逸涛	周涛、朱军、董卿、撒贝宁、尼格买提、李思思、朱迅、徐杰、任鲁豫、邓璐、李佳明、赵琳硕、马跃、欧仁图雅
2017	杨东升	朱军、董卿、康辉、朱迅、尼格买提、杨帆、阿侯尔里、孟盛楠、曹可凡、张蕾、高枫、管彤、周巍
2018	杨东升	康辉、朱迅、任鲁豫、李思思、尼格买提、杨帆、桂嘉晨、张泽群、王丝、李佳明、李毅、马跃、窦爱莉
2019	刘真	康辉、朱迅、任鲁豫、李思思、尼格买提、张宇、尹颂、张泽群、杨帆、杨帆、庞玮
2020	杨东升	任鲁豫、尼格买提、佟丽娅、尹颂、张舒越
2021	陈临春	任鲁豫、李思思、尼格买提、龙洋、张韬
2022	刘真	任鲁豫、李思思、撒贝宁、尼格买提、马凡舒